@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body{
    font-family: "Inter", sans-serif;
}
* {
    margin: 0;
}
main{
    margin: 0 auto;
    background-color: black;
}
/* header styles */
.banner-container{
    position: relative;
    width: 100%;    
    background-image: linear-gradient(180deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 800%);

}
.navbar-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.5rem 11rem;
    
}
.nav-title{
    font-style: italic;
    font-size: 2.25rem;
    font-weight: 800;
    color: rgb(230, 83, 60);
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 2.4rem;
    font-size: 1.12rem;
    font-weight: 400;
    text-align: left;
    color: white;

}
.navbar-title{
    padding: 0.5rem 1.25rem;
    background-color: rgb(230, 83, 60);
    border-radius: 2.9rem;
    margin: 0.15rem;
    font-weight: 600;
}

/* banner styles */
.banner-content{
    display: flex;
    justify-content: space-between;
    margin: 0 11rem;
}

.banner-titles h3{
    width: 520px;
    height: 282px;
    color: rgb(255, 255, 255);
    font-size: 4.8rem;
    font-weight: 900;
    margin-bottom: 1.75rem;
    margin-top: 3rem;
}
#shape{
    font-family: 'Brush Script MT', cursive;
    font-style: italic;
    font-weight: 100;
    line-height: 120%;   
}
.banner-titles p{
    width: 500px;
    color: rgba(255, 255, 255, 0.5);
}
.btn-banner{
    display: flex;
    gap: 0.9rem;
}
.btn-primary{
    margin-top: 1.7rem;
    padding: 1rem 2.5rem;
    border-radius: 2.6rem;
    border: 1px solid rgb(230, 83, 60);
    color: white;
    font-size: 1.125rem;
    font-weight: 600;
    background-color: rgb(230, 83, 60);
}
.banner-img{
    width: 349px;
    height: 580px;
}
.banner-img img{
    width: 100%;
    height: 100%;
}
.banner-video-tutorial{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(4px);
    gap: 1rem;
    width: 200px;
    height: 90px;
    position: absolute;
    top: 78%;
    left: 67%;
    
}
.ball{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(230, 83, 60);
}

.banner-workout-video{
    position: absolute;
    top: 40%;
    left: 85%;
    border-radius: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(4px);
    padding: 1rem;
}
.hamburger{
    display: none;
}
/* change your habits style */
.habit-section{
    padding: 0 10rem;
}
.habit-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 6rem;
}
.habit-text h3{
    color: white;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1rem;
    
}
.habit-text p{
    width: 670px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 3.5rem;
}
.habit-card-container{
    width: 1044px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.3rem;
}
.habit-card img{
    border-radius: 50%;
    margin-bottom: 1.8rem;
}
.habit-card{
    width: 231px;
    height: 274px;
    /* border: 1px solid rebeccapurple; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.habit-card h3{
    font-size: 1.125rem;
    font-weight: 600;
    color: white;
    margin-bottom: 0.3rem;

}
.habit-card p{
    font-size: 0.8rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}
/* responsive view for mobile devices */
@media screen and (max-width: 576px) {
    .navbar{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .hamburger i{
        font-size: 1.6rem;
    }
    .navbar-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 2rem;
    }
    .banner-content{
        display: flex;
        flex-direction: column;
        margin: 0 2rem;   
    }
    .banner-titles h3{
        width: 70%;
        height: 50%;
        font-size: 2.25rem;
        font-weight: 900;
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
    }
    .banner-titles p{
        width: 85%;
        font-size: 1rem;
    }
    .btn-primary{
        width: 100%;
        padding: 1rem 1.5rem;
        font-size: 0.8rem;
        margin-bottom: 3rem;
    }
    .banner-img{
        width: 100%;
        height: 100%;
        
    }
    .banner-video-tutorial{
        width: 50%;
        margin-left: -14rem;
        margin-top: -6.25rem;
    }
    .banner-workout-video{
        margin-left: -8rem;
        margin-top: 6rem; 
        padding: 0.6rem;
    }
    .banner-video-tutorial,.banner-workout-video h3{
        font-size: 1rem;
    }
    .banner-video-tutorial p{
        font-size: 0.5rem;
    }
    .banner-workout-video p{
        font-size: 0.1rem;
    }
 /* change habit styles */
    .habit-section{
        padding: 0 5rem;
    }
    .habit-text{
        padding-top: 1rem;
    }
    .habit-text h3{
        width: 318px;
        font-size: 2rem;
    }
    .habit-text p{
        width: 316px;
        font-size: 0.875rem;
    }
    .habit-card-container{
        grid-template-columns: 1fr;
    }

}